.search-detail
  +fontSize(14px)
  margin: 16px 0 0
  &__item
    display: flex
  &__name
    +fontSize(14px)
    margin: 0 16px 0 0
    color: $color-dark-gray
    &::after
      content: ':'
  &__value
    +fontSize(14px)
    margin: 0
