.user-list
  $this: &
  width: 100%
  margin: 16px 0 0
  padding: 0
  &--loading &__table
    opacity: 0.3
  &--empty
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-light-gray
    min-height: 160px
    &::after
      content: 'NO RESULTS'
      color: $color-dark-gray
  &__table
    width: 100%
  &__item
    padding: 10px
    &:nth-child(2n + 1)
      background-color: #fafafa
  &__value
    margin: 0 16px 0 0
